# ggarr

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/com/ggarr/www/: WwwApplication.java
src/main/java/com/ggarr/www/controller/: CommentController.java  GlobalController.java  MainController.java  PostController.java  RestUserController.java  UserController.java
src/main/java/com/ggarr/www/controller/rest/: UtilController.java
src/main/java/com/ggarr/www/core/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ggarr/www/core/config/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ggarr/www/core/config/security/handlers/: CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java
src/main/java/com/ggarr/www/core/util/: FileUtil.java  UtilComponent.java
src/main/java/com/ggarr/www/dto/: PostListProjection.java  ReplySaveRequest.java  ReplyVo.java
src/main/java/com/ggarr/www/entity/: CommentEntity.java  FileEntity.java  LoginLogEntity.java  PostEntity.java  PostViewEntity.java  ReactionEntity.java  UserEntity.java
src/main/java/com/ggarr/www/exception/: AdviceController.java
src/main/java/com/ggarr/www/exception/handler/: UserRegisterException.java
src/main/java/com/ggarr/www/repository/: CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ggarr/www/service/: CommentService.java  FileService.java  PostService.java  ReactionService.java  UserService.java
src/main/java/com/ggarr/www/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: index.html  login.html  member.html  post-create.html  post-detail.html  register.html
src/main/resources/templates/fragment/: common.html  header.html
src/main/resources/templates/layout/: auth.html  main.html
src/test/java/com/ggarr/www/: WwwApplicationTests.java
